[gd_scene load_steps=2 format=3 uid="uid://k7hao8qyf3ae"]

[ext_resource type="Script" path="res://Main.gd" id="1_4jnuj"]

[node name="Main" type="Node"]
script = ExtResource("1_4jnuj")

[node name="GameScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1504.0
offset_bottom = 904.0

[node name="LabelContainer" type="HBoxContainer" parent="GameScreen"]
z_index = 1
layout_mode = 0
offset_top = 624.0
offset_right = 1504.0
offset_bottom = 902.0

[node name="Label" type="Label" parent="GameScreen/LabelContainer"]
visible = false
custom_minimum_size = Vector2(373, 278)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="GameScreen/LabelContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Label3" type="Label" parent="GameScreen/LabelContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Label4" type="Label" parent="GameScreen/LabelContainer"]
visible = false
custom_minimum_size = Vector2(373, 278)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameScreen"]
layout_mode = 0
offset_top = 624.0
offset_right = 1504.0
offset_bottom = 902.0
alignment = 1

[node name="Button" type="Button" parent="GameScreen/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GameScreen/HBoxContainer/Button"]
layout_mode = 0
offset_right = 1960.0
offset_bottom = 360.0
theme_override_font_sizes/font_size = 30
text = "Button1
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="GameScreen/HBoxContainer/Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameScreen"]
layout_mode = 0
offset_right = 1504.0
offset_bottom = 616.0

[node name="RichTextLabel" type="RichTextLabel" parent="GameScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
bbcode_enabled = true
scroll_active = false

[node name="MenuButton" type="MenuButton" parent="GameScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
button_pressed = true
text = "Tips/Hints
"
switch_on_hover = true

[node name="TextureRect" type="TextureRect" parent="GameScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
expand_mode = 1
stretch_mode = 5

[node name="StartMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="StartMenu"]
layout_mode = 0
offset_right = 1509.0
offset_bottom = 902.0

[node name="LevelSelect" type="Control" parent="StartMenu"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="RichTextLabel" parent="StartMenu/LevelSelect"]
layout_mode = 0
offset_left = 392.0
offset_right = 1112.0
offset_bottom = 272.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]Select your Scenario[/center]"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="StartMenu/LevelSelect"]
layout_mode = 0
offset_left = 512.0
offset_top = 344.0
offset_right = 1008.0
offset_bottom = 808.0

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu/LevelSelect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SocialEng" type="Button" parent="StartMenu/LevelSelect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "Social Engineering"

[node name="Malware" type="Button" parent="StartMenu/LevelSelect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "Malware"

[node name="Phishing" type="Button" parent="StartMenu/LevelSelect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "Phishing"

[node name="Start" type="Control" parent="StartMenu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="StartMenu/Start"]
layout_mode = 0
offset_left = 208.0
offset_top = 24.0
offset_right = 1275.0
offset_bottom = 357.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]SMP: A Simulation Game[/center]"

[node name="CreditsButton" type="Button" parent="StartMenu/Start"]
layout_mode = 0
offset_left = 624.0
offset_top = 616.0
offset_right = 856.0
offset_bottom = 688.0
theme_override_font_sizes/font_size = 25
text = "Credits"

[node name="StartButton" type="Button" parent="StartMenu/Start"]
layout_mode = 0
offset_left = 472.0
offset_top = 360.0
offset_right = 1000.0
offset_bottom = 568.0
theme_override_font_sizes/font_size = 50
text = "START"

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Credits"]
layout_mode = 0
offset_left = 240.0
offset_top = 24.0
offset_right = 1288.0
offset_bottom = 718.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Credits[/center]
[left]Programming: Kevin Hoang[/left]
[left]Malware Scenario: Min Oh[/left]
[left]Social Engineering Scenario: Reeyan Maknojiya[/left]
[left]Phishing Scenario: Andy Tang[/left]

[center]References[/center]
https://www.ftc.gov/news-events/topics/identity-theft/phishing-scams
https://www.rapid7.com/fundamentals/malware-attacks/ 
https://www.cmu.edu/iso/aware/dont-take-the-bait/social-engineering.html#:~:text=Social%20engineering%20is%20the%20tactic,or%20giving%20away%20sensitive%20information. 
https://www.titanfile.com/blog/cyber-security-tips-best-practices/ 
https://www.security.org/antivirus/computer-worm/
https://www.fortinet.com/resources/cyberglossary/worm-virus#:~:text=Worms%20have%20the%20ability%20to,bandwidth%20or%20hard%20drive%20space.
https://us.norton.com/blog/malware/what-is-a-computer-worm#:~:text=Worms%20can%20modify%20and%20delete,by%20overloading%20a%20shared%20network.
https://www.malwarefox.com/identify-malware-in-task-manager/
"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="Credits"]
layout_mode = 0
offset_left = 280.0
offset_top = 615.0
offset_right = 1248.0
offset_bottom = 839.0

[node name="Return" type="Button" parent="Credits/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Return to Start"

[node name="Close" type="Button" parent="Credits/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Exit Game"

[connection signal="pressed" from="StartMenu/LevelSelect/HBoxContainer/VBoxContainer/SocialEng" to="." method="_on_social_eng_pressed"]
[connection signal="pressed" from="StartMenu/LevelSelect/HBoxContainer/VBoxContainer/Malware" to="." method="_on_malware_pressed"]
[connection signal="pressed" from="StartMenu/LevelSelect/HBoxContainer/VBoxContainer/Phishing" to="." method="_on_phishing_pressed"]
[connection signal="pressed" from="StartMenu/Start/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="StartMenu/Start/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Credits/HBoxContainer/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Credits/HBoxContainer/Close" to="." method="_on_close_pressed"]
